$workspace/Library
$workspace/Library/*
$workspace/Temp
$workspace/Temp/*
$workspace/.vs
$workspace/.vs/*
$workspace/Screenshots
$workspace/Screenshots/*
$workspace/obj
$workspace/obj/*
*.DS_Store
*.sln
*.csproj
*.unityproj
*.userprefs
*.ide-wal
$workspace/Projects/Player/Library
$workspace/Projects/Player/Library/*
$workspace/Projects/Player/Temp
$workspace/Projects/Player/Temp/*
$workspace/Projects/UMA Research/Library
$workspace/Projects/UMA Research/Library/*
$workspace/Projects/Activities/Category/Library
$workspace/Projects/Activities/Category/Library/*
$workspace/Projects/Activities/Category/Temp
$workspace/Projects/Activities/Category/Temp/*
